# aigou

./: README.md
aigou-parent/: pom.xml
aigou-parent/aigou-core-common/: .project  pom.xml
aigou-parent/aigou-core-config/: .project
aigou-parent/aigou-core-config/src/main/resources/: log4j.properties
aigou-parent/aigou-core-dao/: .project
aigou-parent/aigou-core-dao/src/main/resources/: spring-datasource.xml  spring-session-factory-mybatis.xml
aigou-parent/aigou-core-domain/: .project  pom.xml
aigou-parent/aigou-facade-base/: .project  pom.xml
aigou-parent/aigou-facade-base/src/main/java/cn/itsource/aigou/facade/: CommonService.java  PayCenterService.java  PlatManageService.java  ProductCenterService.java  QuartzService.java  UserCenterService.java
aigou-parent/aigou-mq-base/: .project
aigou-parent/aigou-mq-base/src/main/java/cn/itsource/aigou/mq/: ActivemqQueueConsumerAsyn.java
aigou-parent/aigou-mq-base/src/main/java/cn/itsource/aigou/service/: ActiveMqService.java
aigou-parent/aigou-service-common/: pom.xml
aigou-parent/aigou-service-common/src/main/java/cn/itsource/aigou/es/: ProductSearchHelper.java
aigou-parent/aigou-service-common/src/main/java/com/cloopen/rest/: CloopenHelper.java
aigou-parent/aigou-service-common/src/main/java/com/qiniu/: QiniuUploader.java
aigou-parent/aigou-service-common/src/main/java/com/qiniu/config/: QiniuConfig.java
aigou-parent/aigou-service-common/src/main/resources/: spring-service-common.xml
aigou-parent/aigou-service-pay/: pom.xml
aigou-parent/aigou-service-pay/src/main/resources/: spring-dubbo-pay.xml
aigou-parent/aigou-service-plat/src/main/resources/: spring-service-plat.xml
aigou-parent/aigou-service-product/: .project  pom.xml
aigou-parent/aigou-service-product/src/main/resources/: spring-service-product.xml
aigou-parent/aigou-service-quartz/: .project  pom.xml
aigou-parent/aigou-service-usercenter/: .project
aigou-parent/aigou-service-usercenter/src/main/resources/: spring-activemq-consumer-usercenter.xml  spring-dubbo-usercenter.xml
aigou-parent/aigou-web-base/: .project  pom.xml
aigou-parent/aigou-web-base/src/main/resources/: spring-dubbo-ref-base.xml
aigou-parent/aigou-web-pay/: .project
aigou-parent/aigou-web-pay/cert/: server.bak.xml  tomcat.keystore
aigou-parent/aigou-web-pay/src/main/resources/: spring-dubbo-pay-ref.xml  spring-mvc-pay.xml
aigou-parent/aigou-web-pay/src/main/webapp/: index.jsp
aigou-parent/aigou-web-pay/src/main/webapp/WEB-INF/: web.xml
aigou-parent/aigou-web-pay/src/main/webapp/WEB-INF/views/: payResult.jsp
aigou-parent/aigou-web-pay/src/main/webapp/WEB-INF/views/gateway/: alipay.jsp
aigou-parent/aigou-web-pay/src/main/webapp/static/css/: common.css  flow.css
aigou-parent/aigou-web-plat/: .project  pom.xml
aigou-parent/aigou-web-plat/src/main/resources/: spring-dubbo-plat-ref.xml  spring-mvc-plat.xml
aigou-parent/aigou-web-plat/src/main/webapp/: 404.htm  index.jsp
aigou-parent/aigou-web-plat/src/main/webapp/WEB-INF/: web.xml
aigou-parent/aigou-web-plat/src/main/webapp/WEB-INF/views/brand/: form.jsp  index.jsp
aigou-parent/aigou-web-plat/src/main/webapp/WEB-INF/views/common/: dashbord.jsp  index.jsp  login.jsp  menu.jsp
aigou-parent/aigou-web-plat/src/main/webapp/WEB-INF/views/order/: form.jsp  index.jsp  show.jsp
aigou-parent/aigou-web-plat/src/main/webapp/WEB-INF/views/product/: form.jsp  index.jsp  show.jsp  showPropertyForm.jsp  skus.jsp
aigou-parent/aigou-web-plat/src/main/webapp/WEB-INF/views/productType/: form.jsp  index.jsp
aigou-parent/aigou-web-plat/src/main/webapp/WEB-INF/views/property/: form.jsp  show.jsp
aigou-parent/aigou-web-plat/src/main/webapp/WEB-INF/views/propertyManage/: index.jsp
aigou-parent/aigou-web-plat/src/main/webapp/WEB-INF/views/propertyOption/: form.jsp  show.jsp
aigou-parent/aigou-web-plat/src/main/webapp/WEB-INF/views/snapup/: form.jsp  index.jsp
aigou-parent/aigou-web-plat/src/main/webapp/easyui/: app.js
aigou-parent/aigou-web-plat/src/main/webapp/easyui/my/: core.css  core.js
aigou-parent/aigou-web-plat/src/main/webapp/easyui/plugin/qiniu/: qiniu.js  qiniu.uploader.css  qiniu.uploader.js
aigou-parent/aigou-web-plat/src/main/webapp/easyui/plugin/ueditor/: ueditor.config.js
aigou-parent/aigou-web-plat/src/main/webapp/easyui/themes/insdep/: easyui.css  insdep_theme_default.css  jquery.insdep-extend.min.js
aigou-parent/aigou-web-usercenter/: .project  pom.xml
aigou-parent/aigou-web-usercenter/src/main/resources/: spring-mvc-usercenter.xml
aigou-parent/aigou-web-usercenter/src/main/webapp/: forget.html  index.jsp  login.html  reg.phone.html
aigou-parent/aigou-web-usercenter/src/main/webapp/WEB-INF/: web.xml
aigou-parent/aigou-web-usercenter/src/main/webapp/WEB-INF/views/: footer.jsp  left.jsp  main.jsp  top.jsp
aigou-parent/aigou-web-usercenter/src/main/webapp/WEB-INF/views/account/: coupon.jsp  home.jsp  points.jsp  recharge.jsp
aigou-parent/aigou-web-usercenter/src/main/webapp/WEB-INF/views/trade/: collect.jsp  comment.jsp  complaint.jsp  order.detail.jsp  order.jsp  order.list.jsp  refund.jsp
aigou-parent/aigou-web-usercenter/src/main/webapp/WEB-INF/views/user/: address.jsp  growth.jsp  message.jsp  profile.jsp  secret.jsp
aigou-parent/aigou-web-usercenter/src/main/webapp/static/css/: user.css
aigou-parent/aigou-web-usercenter/src/main/webapp/static/js/: common.js  cropbox.js  jquery.form.js  jquery.method.js  jquery.widget.js
aigou-parent/aigou-web-www/: .project  pom.xml
aigou-parent/aigou-web-www/src/main/resources/: spring-dubbo-www-ref.xml
aigou-parent/aigou-web-www/src/main/webapp/WEB-INF/: web.xml
aigou-parent/aigou-web-www/src/main/webapp/WEB-INF/views/: cart.jsp  common-nav-home.jsp  common-nav-other.jsp  home.jsp  list.jsp  p.jsp  skuSelector.jsp
aigou-parent/aigou-web-www/src/main/webapp/data/: home.html
aigou-parent/aigou-web-www/src/main/webapp/data/template/: product.type.vm.html
aigou-parent/aigou-web-www/src/main/webapp/static/js/: cart.js  checkout.js
(+395 files in other folders)
