<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itsource</groupId>
    <artifactId>aigou-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aigou-facade-base</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>cn.itsource</groupId>
  		<artifactId>aigou-core-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>cn.itsource</groupId>
  		<artifactId>aigou-core-domain</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4a</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.9</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
</project>