#GLOBAL VAR (BETTER IN SYS-DICTIONARY)
#0.05 = 3 minutes
SYSTEM_PAYTIME_LIMIT_HOURS=0.02
SYSTEM_CONFIRM_SHIP_DAYS=0.02
SYSTEM_CONFIRM_SECKILL_MINUTES=30

#SYSTEM_URL
URL_PLAT=http://127.0.0.1:8080/
URL_WWW=http://127.0.0.1:8081/
URL_USERCENTER=http://127.0.0.1:8082/
URL_PAY=http://127.0.0.1:80/
URL_PAY_DOMAIN=http://nxh.nat123.cc/
#SSO SERVER URL
URL_SSO_LOGIN=http://127.0.0.1:8082/login
URL_SSO_REG=http://127.0.0.1:8082/reg.phone.html
URL_SSO_LOGOUT=http://127.0.0.1:8082/logout
#SSO CLIENT ACTION
URL_CLIENT_LOGIN=sso/login
URL_CLIENT_REG=sso/reg
URL_CLIENT_LOGOUT=sso/logout

#PAYCENTER ACTION
URL_PAY_GATEWAY=gateway
URL_PAY_RETURN_URL=payResult

URL_PAY_NOTIFY_ALIPAY=alipayNotify

#qiniu cdn
QINIU_AK=n-uy4t5PQuaTAyKtjxZ7p8u58GvXOA4PSfsqnPxN
QINIU_SK=froLfaLN1t5lHrBf7TOzPOmYec3Sr4GIlna9CvET
QINIU_BUCKET=data
QINIU_DOMAIN=http://ondhqmral.bkt.clouddn.com/

#WWW-WEB-STAIC-ROOT-DIR
WWW_WEB_STATIC_DIR=F:/aigou-parent/aigou-web-www/src/main/webapp/data/
WWW_WEB_STATIC_CAT_TEMPLATE=template/product.type.vm
WWW_WEB_STATIC_HOME_TEMPLATE=template/home/home.vm

#elastic-search
ES_CLUSTER_HOST=127.0.0.1
ES_CLUSTER_PORT=9300

#cloopen sms
CLOOPEN_ACCOUNT_SID=8a216da8657abf1901658ae49eeb0965
CLOOPEN_ACCOUNT_TOKEN=03a06431436a49c487b375a8df69297e
CLOOPEN_APP_ID=8a216da8657abf1901658ae49f39096b
CLOOPEN_SMS_CODE_TEMPALTE_ID=1
#CLOOPEN_ACCOUNT_SID=8aaf070856ea05c20156f482b427072b
#CLOOPEN_ACCOUNT_TOKEN=3d848a3facbf4cd78090b674d9e11c5e
#CLOOPEN_APP_ID=8aaf07085bad886c015bc2d6a31304b3
#CLOOPEN_SMS_CODE_TEMPALTE_ID=1


#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=root

#ALIPAY  test: uvvjgl9645@sandbox.com
ALIPAY_MY_RSA256_PUBKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuOF0LU6awBLJXoRVD3nUZrORWMcqz70NB9sGoZmEbCWkPjLKKC2+CzBYu8IazmI/IluRpG3yWpNO31zOkovCM28ifeJ/13upLowBNJPggu/TzD69r8lUCcR3DLVgKjNSyqncJnvk7dFJSL/cBcOWf7Dc85I8IfXPYs6+/pGv5oFR9VT6YIWflj9lACJcn9JQfm2jsGfOB0/18Q/HasT20E1L+foCg0nkMy/1t9WI0m98EPPwf40iDYLrG0+gO/wdZ4XHPb8A4uA20tmHKI88aSCXfhU/wYrtNyyfpHLHgJrji9w+OubcRiGDhM+SQhAQsQfkZAFg9knsfyCqZgMMDwIDAQAB
ALIPAY_MY_RSA256_PRIKEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC44XQtTprAEslehFUPedRms5FYxyrPvQ0H2wahmYRsJaQ+MsooLb4LMFi7whrOYj8iW5GkbfJak07fXM6Si8IzbyJ94n/Xe6kujAE0k+CC79PMPr2vyVQJxHcMtWAqM1LKqdwme+Tt0UlIv9wFw5Z/sNzzkjwh9c9izr7+ka/mgVH1VPpghZ+WP2UAIlyf0lB+baOwZ84HT/XxD8dqxPbQTUv5+gKDSeQzL/W31YjSb3wQ8/B/jSINgusbT6A7/B1nhcc9vwDi4DbS2YcojzxpIJd+FT/Biu03LJ+kcseAmuOL3D465txGIYOEz5JCEBCxB+RkAWD2Sex/IKpmAwwPAgMBAAECggEAMnFI+mec71Tw3jnq31sVKaRKvtcwhheFq6QFzieNqtgmVNYUtBuu42ygeTH/kFnb8erb9OoOmsngVi8DKZa6OMBUv9YBnXBe+5U1avwB4JfAyNRBeunKZRPWi4AdKcZxC1yG9XUORBi7Dv9R77yqnlJKJqa6g2WG3OWd1OU5AgHFlnj5KbeJPRdAof8m4FSGG5m4tEV1zjDGW2+XKFBzlvJL6C8uRHie0ov0ySquhCkgJhhkw5aiWzYultn/jXR7bWH10Z/k8KSsZ4eOcqsGSERBCnAEvmhvbLsuqnvrmAX3ce2Wo50cPBjvc9X8taq25hJKuFAJI0S0IOJtXC21WQKBgQDsI4Zd5PjRK8JlMgOdipnrzeFafIEdZ4PzcFwLGMDTtitKhfTgqqm5ij5fY0M3Gxxjtfwfo+OUA0ttIReDcPmAwspOe2jlkklKdVZZjOfishifpOhTIPExIbQ2f8wZSrk4hlQ72TV5WL0/v12QiZzC5TThgKBpOZiWhD+1acL5ewKBgQDIbkD6ytOs63ns0UIyYlNCg3PJERvY7mNjd8iO5PEGhRiHrmrVMtoo+4MkYW+MTZIrvLrtnvP9MsTNb4JIS6WVIQpIgL2Uun86av/dNy952ig0khO5Wj6uiahLgxOo0FaWVdHgUaIKeYXUdfr7lWHfReMe6XeJ+sXf+M8krjVBfQKBgQDq0BSgL71guoPu/wHrWdTfT/XkdeQqajIjFDri6fVtUTvROk2cTvjBQH/veJRxKqtbV67jg6QdHf2WAg8QrHnemVR1IHDZwFLTEMUR/XTkzzZ/IYvIhfxxX9OFUiWRjOWMGL+QV9i91wkxZ8jRnpXck/G2v6JDoHtkSRPVANtaGwKBgGPRvRzp7Lfe4m8V3JD5NRwYGY8WrTbBqs/79O9th7hGiuvv6pbZZ5snf62btRE8BMMxkCsNkdgU87yYf1sACawWs2deboxmwTxX06vZcxSNmJ5t7dLO5g7I0f8hfaYCdE0U2pyMK1ZqJUOlqmSnhgHLbYyUm4slUGz2HjvXYwCFAoGBAJ66O3ZNgQgBI8j/FwPZhc2KQsvm5JoKnR+xpPjNh0IiP+xsdtDlLhixdWtmfiSZkgG/4/Z+01GjCcsOVF7GoM4feuR65amVxReYNmJNwk1uPP+MUOl4e4yvCzvRBfj7o3q+3Yz7n+PVerX0cD9TzsCZcIIP5EGcY7yphCzMxq8V
ALIPAY_RSA256_PUBKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvR/KztMB3vsE4Y4AMcB4u1/kZRA9MKmVd2mu72fr4gVWVdfRXdYQS8BdnybnYWaBKGcW4buqt3qV0VtrIbv+PBtXnX8+S8qeWdgQoCyxgBx/YeINBRs52SdYdwDip+A2o6LyLpSB9ecdheECHVQGJTsyjKwKQSFBNp9fAeC2Ma5Q3WpkYPKJIdy7/oDQKTP25VphDChr5nNDzyDAdhKMfEnhwKt1vzbjEJ+b0Q/W8UqvH8o1tSjpeZpHDBvrkxbDATPKuIiswjtaivsTlwwjhny+9ajKnOxRfN9nHfvIytR4sqH0M1qeezVznC+13i38wyTO5xUFMoF2ySIASoqgLQIDAQAB

ALIPAY_GATEWAY=https://openapi.alipaydev.com/gateway.do
ALIPAY_APPID=2016080700186315
ALIPAY_CHARSET=utf-8
ALIPAY_SIGN_TYPE=RSA2