<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.itsource</groupId>
	<artifactId>aigou-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.2.RELEASE</spring.version>
	</properties>
	<modules>
		<module>aigou-core-common</module>
		<module>aigou-core-domain</module>
		<module>aigou-core-dao</module>
		<module>aigou-core-config</module>
		
		<module>aigou-facade-base</module>
		
		<module>aigou-service-base</module>
		<module>aigou-service-common</module>
		<module>aigou-service-pay</module>
		<module>aigou-service-plat</module>
		<module>aigou-service-product</module>
		<module>aigou-service-usercenter</module>
		
		<module>aigou-web-base</module>
		<module>aigou-web-www</module>
		<module>aigou-web-plat</module>
		<module>aigou-web-usercenter</module>
		<module>aigou-web-pay</module>

		<module>aigou-mq-base</module>
		<module>aigou-service-quartz</module>
	</modules>
</project>